{
  "cSpell.words": [
    "Aljoud",
    "arafa",
    "arafah",
    "Arfa",
    "Arfah",
    "Artstation",
    "birthdate",
    "chartjs",
    "Formik",
    "googlebot",
    "Iban",
    "ithraa",
    "Joud",
    "JSONLD",
    "Khair",
    "languagedetector",
    "lastmod",
    "locationable",
    "MCDC",
    "mena",
    "Novotel",
    "Organisation",
    "pilgrams",
    "Rakaya",
    "ramz",
    "Rawaf",
    "refada",
    "Thakher",
    "toastify",
    "unoptimized",
    "الإعاشة",
    "الإنجازات",
    "الاعاشة",
    "الامارات",
    "البلاغ",
    "التقديم",
    "الجنسيات",
    "الحجاج",
    "الخدمات",
    "الخمسة",
    "الرؤية",
    "السعودية",
    "الطلب",
    "الطهاة",
    "العتمي",
    "الكويت",
    "المدونة",
    "الوجبات",
    "الوظائف",
    "اليمن",
    "بكالوريوس",
    "تابعة",
    "تعاوننا",
    "ساعات",
    "عربي",
    "عمان",
    "لخدمات",
    "لهذا",
    "مرفقات",
    "منشآت",
    "يوجد"
  ]
}
